dg g
------------------------------

dg: Pawn 3|3

g: Pawn 5|6

sd a
------------------------------

sd: Pawn 2|2

a: Pawn 5|6

asa 
------------------------------

s d
------------------------------

s: Pawn 3|3

d: Pawn 4|3

sd] f
------------------------------

w e
------------------------------

e d
------------------------------

a s
------------------------------

s d
------------------------------

c 0
------------------------------

d e
------------------------------

b d
------------------------------

b: Bishop 4|6

d: Bishop 5|0

a s
------------------------------

a s
------------------------------

a d
------------------------------

a: Castle 1|0

d: Castle 6|0

a d
------------------------------

a: Castle 2|0

a s
------------------------------

a: Castle 4|0

a s
------------------------------

a s
------------------------------

a 
------------------------------

a: Castle 3|0

a 
------------------------------

s s
------------------------------

a s
------------------------------

a: Castle 1|0

a s
------------------------------

a: Castle 4|0

s: Castle 6|0

a s
------------------------------

a: Castle 1|0

s: Castle 5|0

a: Castle 1|1

s: Castle 5|5

a s
------------------------------

a: King 1|3

s: Castle 0|0

a: Bishop 5|7

a d
------------------------------

a: King 1|3

a 
------------------------------

a: Bishop 5|7

a s
------------------------------

a: King 1|3

s: Castle 1|0

a s
------------------------------

a: Castle 5|0

s: Castle 5|0

a: Bishop 2|3

a s
------------------------------

s s
------------------------------

s d
------------------------------

s d
------------------------------

s d
------------------------------

s d
------------------------------

a s
------------------------------

a s
------------------------------

s d
------------------------------

s: Pawn 3|1

a e
------------------------------

a: Pawn 3|1

s d
------------------------------

s: Pawn 3|1

d: Pawn 4|2

q w
------------------------------

a s
------------------------------

s d
------------------------------

w e
------------------------------

w e
------------------------------

s d
------------------------------

s d
------------------------------

s d
------------------------------

d f
------------------------------

d: Pawn 3|1

f: Pawn 4|2

d: Pawn 4|2

f: Pawn 5|1

d: Pawn 5|2

f: Pawn 4|1

1 2
------------------------------

a s
------------------------------

a: Queen 2|2

 1
------------------------------

: Queen 2|2

1: Bishop 2|7

s d
------------------------------

s d
------------------------------

s: Horse 2|2

d: Horse 5|0

